appimage/AppImageBuilder-aarch64.yml (before)
# appimage-builder recipe see https://appimage-builder.readthedocs.io for details
version: 1
script:
 - rm -rf ./AppDir || true
 - bsdtar -zxvf ../rustdesk-1.2.0.deb
 - tar -xvf ./data.tar.xz
 - mkdir ./AppDir
 - mv ./usr ./AppDir/usr
 # 32x32 icon
 - for i in {32,64,128}; do mkdir -p ./AppDir/usr/share/icons/hicolor/$i\x$i/apps/; cp ../res/$i\x$i.png ./AppDir/usr/share/icons/hicolor/$i\x$i/apps/rustdesk.png; done
 # desktop file
 # - sed -i "s/Icon=\/usr\/share\/rustdesk\/files\/rustdesk.png/Icon=rustdesk/g" ./AppDir/usr/share/applications/rustdesk.desktop
 - rm -rf ./AppDir/usr/share/applications
AppDir:
  path: ./AppDir
  app_info:
    id: rustdesk
    name: rustdesk
    icon: rustdesk
    version: 1.2.0
    exec: usr/lib/rustdesk/rustdesk
    exec_args: $@
  apt:
    arch:
    - arm64
    allow_unauthenticated: true
    sources:
    - sourceline: deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic main restricted universe multiverse
      key_url: 'http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x3b4fe6acc0b21f32'
    - sourceline: deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic-updates main restricted universe multiverse
      key_url: 'http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x3b4fe6acc0b21f32'
    - sourceline: deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic-backports main restricted
        universe multiverse
      key_url: 'http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x3b4fe6acc0b21f32'
    include:
    - libc6
    - libgtk-3-0
    - libxcb-randr0
    - libxdo3
    - libxfixes3
    - libxcb-shape0
    - libxcb-xfixes0
    - libasound2
    - libsystemd0
    - curl
    - libva-drm2
    - libva-x11-2
    - libvdpau1
    - libgstreamer-plugins-base1.0-0
    exclude:
    - humanity-icon-theme
    - hicolor-icon-theme
    - adwaita-icon-theme
    - ubuntu-mono
  files:
    include: []
    exclude:
    - usr/share/man
    - usr/share/doc/*/README.*
    - usr/share/doc/*/changelog.*
    - usr/share/doc/*/NEWS.*
    - usr/share/doc/*/TODO.*
  runtime:
    env:
      GIO_MODULE_DIR: $APPDIR/usr/lib/x86_64-linux-gnu/gio/modules/
      GDK_BACKEND: x11
  test:
    fedora-30:
      image: appimagecrafters/tests-env:fedora-30
      command: ./AppRun
    debian-stable:
      image: appimagecrafters/tests-env:debian-stable
      command: ./AppRun
    archlinux-latest:
      image: appimagecrafters/tests-env:archlinux-latest
      command: ./AppRun
    centos-7:
      image: appimagecrafters/tests-env:centos-7
      command: ./AppRun
    ubuntu-xenial:
      image: appimagecrafters/tests-env:ubuntu-xenial
      command: ./AppRun
AppImage:
  arch: aarch64
  update-information: guess

appimage/AppImageBuilder-aarch64.yml (after)
# appimage-builder recipe see https://appimage-builder.readthedocs.io for details
version: 1
script:
 - rm -rf ./AppDir || true
 - bsdtar -zxvf ../rustdesk-1.2.0.deb
 - tar -xvf ./data.tar.xz
 - mkdir ./AppDir
 - mv ./usr ./AppDir/usr
 # 32x32 icon
 - for i in {32,64,128}; do mkdir -p ./AppDir/usr/share/icons/hicolor/$i\x$i/apps/; cp ../res/$i\x$i.png ./AppDir/usr/share/icons/hicolor/$i\x$i/apps/rustdesk.png; done
 # desktop file
 # - sed -i "s/Icon=\/usr\/share\/rustdesk\/files\/rustdesk.png/Icon=rustdesk/g" ./AppDir/usr/share/applications/rustdesk.desktop
 - rm -rf ./AppDir/usr/share/applications
AppDir:
  path: ./AppDir
  app_info:
    id: rustdesk
    name: rustdesk
    icon: rustdesk
    version: 1.2.0
    exec: usr/lib/rustdesk/rustdesk
    exec_args: $@
  apt:
    arch:
    - arm64
    allow_unauthenticated: true
    sources:
    - sourceline: deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic main restricted universe multiverse
      key_url: 'http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x3b4fe6acc0b21f32'
    - sourceline: deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic-updates main restricted universe multiverse
      key_url: 'http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x3b4fe6acc0b21f32'
    - sourceline: deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic-backports main restricted
        universe multiverse
      key_url: 'http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x3b4fe6acc0b21f32'
    - sourceline: deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic-security main restricted
        universe multiverse
      key_url: 'http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x3b4fe6acc0b21f32'
    include:
    - libc6
    - libgtk-3-0
    - libxcb-randr0
    - libxdo3
    - libxfixes3
    - libxcb-shape0
    - libxcb-xfixes0
    - libasound2
    - libsystemd0
    - curl
    - libva-drm2
    - libva-x11-2
    - libvdpau1
    - libgstreamer-plugins-base1.0-0
    - libwayland-cursor0
    - libwayland-egl1
    - libpulse0
    exclude:
    - humanity-icon-theme
    - hicolor-icon-theme
    - adwaita-icon-theme
    - ubuntu-mono
  files:
    include: []
    exclude:
    - usr/share/man
    - usr/share/doc/*/README.*
    - usr/share/doc/*/changelog.*
    - usr/share/doc/*/NEWS.*
    - usr/share/doc/*/TODO.*
  runtime:
    env:
      GIO_MODULE_DIR: $APPDIR/usr/lib/x86_64-linux-gnu/gio/modules/
      GDK_BACKEND: x11
  test:
    fedora-30:
      image: appimagecrafters/tests-env:fedora-30
      command: ./AppRun
    debian-stable:
      image: appimagecrafters/tests-env:debian-stable
      command: ./AppRun
    archlinux-latest:
      image: appimagecrafters/tests-env:archlinux-latest
      command: ./AppRun
    centos-7:
      image: appimagecrafters/tests-env:centos-7
      command: ./AppRun
    ubuntu-xenial:
      image: appimagecrafters/tests-env:ubuntu-xenial
      command: ./AppRun
AppImage:
  arch: aarch64
  update-information: guess

appimage/AppImageBuilder-aarch64.yml (diff)
@@ -32,6 +32,9 @@ AppDir:
     - sourceline: deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic-backports main restricted
         universe multiverse
       key_url: 'http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x3b4fe6acc0b21f32'
+    - sourceline: deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic-security main restricted
+        universe multiverse
+      key_url: 'http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x3b4fe6acc0b21f32'
     include:
     - libc6
     - libgtk-3-0
@@ -47,6 +50,9 @@ AppDir:
     - libva-x11-2
     - libvdpau1
     - libgstreamer-plugins-base1.0-0
+    - libwayland-cursor0
+    - libwayland-egl1
+    - libpulse0
     exclude:
     - humanity-icon-theme
     - hicolor-icon-theme
